/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
            layers = <0>;
            timeout-ms = <10>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 16>;
            layers = <0>;
            timeout-ms = <10>;
        };

        capsw {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
            timeout-ms = <10>;
        };

        i3w_layer {
            bindings = <&mo 4>;
            key-positions = <36 41>;
            layers = <0>;
            timeout-ms = <10>;
        };

        qu {
            bindings = <&lingerq Q 0>;
            key-positions = <1 2>;
            layers = <0>;
            timeout-ms = <10>;
        };

        zed {
            bindings = <&kp Z>;
            key-positions = <1 3>;
            layers = <0>;
            timeout-ms = <10>;
        };

        col {
            bindings = <&kp COLON>;
            key-positions = <32 33>;
            layers = <0>;
            timeout-ms = <10>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <32 31>;
            layers = <0>;
            timeout-ms = <10>;
        };

        sch {
            bindings = <&sch>;
            key-positions = <13 14 15>;
            layers = <0>;
            timeout-ms = <10>;
        };

        tch {
            bindings = <&tch>;
            key-positions = <14 16 15>;
            layers = <0>;
            timeout-ms = <10>;
        };

        wh {
            bindings = <&wh>;
            key-positions = <2 3>;
            layers = <0>;
            timeout-ms = <10>;
        };

        ch {
            bindings = <&ch>;
            key-positions = <15 14>;
            layers = <0>;
            timeout-ms = <10>;
        };

        th {
            bindings = <&th>;
            key-positions = <16 15>;
            layers = <0>;
            timeout-ms = <10>;
        };

        gh {
            bindings = <&gh>;
            key-positions = <4 3>;
            layers = <0>;
            timeout-ms = <10>;
        };

        ph {
            bindings = <&ph>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <10>;
        };

        if {
            bindings = <&if>;
            key-positions = <21 22>;
            layers = <0>;
            timeout-ms = <10>;
        };

        els {
            bindings = <&els>;
            key-positions = <20 21>;
            layers = <0>;
            timeout-ms = <10>;
        };

        thn {
            bindings = <&thn>;
            key-positions = <17 16>;
            layers = <0>;
            timeout-ms = <10>;
        };

        fi {
            bindings = <&fi>;
            key-positions = <10 9>;
            timeout-ms = <10>;
        };

        gam_win {
            bindings = <&kp LGUI>;
            key-positions = <4 5>;
            layers = <5>;
            timeout-ms = <10>;
        };

        sshh {
            bindings = <&sshh>;
            key-positions = <13 15>;
            timeout-ms = <10>;
            layers = <0>;
        };

        swit {
            bindings = <&swit>;
            key-positions = <13 2>;
        };

        gam_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <5>;
        };
    };

    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        wh: wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H>;
            label = "WH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        th: th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H>;
            label = "TH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        ch: ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H>;
            label = "CH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        ph: ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp H>;
            label = "PH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        gh: gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp H>;
            label = "GH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        sch: sch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp C &kp H>;
            label = "SCH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        tch: tch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp C &kp H>;
            label = "TCH";
        };

        if: if {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp F &kp SPACE>;
            label = "IF";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        els: els {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp L &kp S &kp E &kp SPACE>;
            label = "ELS";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        thn: thn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E &kp N &kp SPACE>;
            label = "THN";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        fi: fi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp I>;
            label = "FI";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        sshh: sshh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H>;
            label = "SSHH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        swit: swit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp W &kp I &kp T &kp C &kp H &kp SPACE>;
            label = "SWIT";
            wait-ms = <10>;
        };

        au: au {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp A &sl 6>;

            label = "AU";
            tap-ms = <30>;
        };
    };

    behaviors {
        lingerq: lingerq {
            compatible = "zmk,behavior-hold-tap";
            label = "LINGERQ";
            bindings = <&kp>, <&qu>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };

        roll_hold: roll_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLL_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        au_dap: au_dap {
            compatible = "zmk,behavior-hold-tap";
            label = "AU_DAP";
            bindings = <&kp>, <&au>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        sk_short: sk_short {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_SHORT";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <125>;
        };

        tap_del: tap_del {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DEL";
            #binding-cells = <0>;
            bindings = <&roll_hold DEL BSPC>, <&kp BACKSPACE>;

            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp X               &kp W                  &kp M                  &kp G                    &kp J       &kp HASH   &kp U                  &kp O                  &kp Y                   &kp F               &none
&none  &roll_hold LCTRL S  &roll_hold LEFT_ALT C  &roll_hold LEFT_GUI N  &roll_hold LEFT_SHIFT T  &kp K       &kp DQT    &au_dap RIGHT_SHIFT 0  &roll_hold LEFT_GUI E  &roll_hold RIGHT_ALT I  &roll_hold RCTRL H  &none
&none  &kp B               &kp P                  &kp L                  &kp D                    &kp V       &kp MINUS  &kp SQT                &kp COMMA              &kp DOT                 &kp SLASH           &none
                                                  &mo 1                  &kp R                    &tap_del    &kp RET    &kp SPACE              &mo 2
            >;
        };

        fnk {
            bindings = <
&trans  &trans          &kp HOME      &kp UP        &kp END       &kp LC(F5)        &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS   &trans
&trans  &kp LCTRL       &kp LEFT      &kp DOWN      &kp RIGHT     &bt BT_CLR_ALL    &kp SLASH     &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&trans  &kp LEFT_SHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR        &kp PERIOD    &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                                      &trans        &trans        &trans            &trans        &kp N0  &mo 3
            >;
        };

        opt {
            bindings = <
&trans  &lingerq Q 0  &kp Z     &trans    &trans    &trans           &kp DLLR   &kp TILDE  &kp AT    &kp PRCNT  &kp HASH       &trans
&trans  &kp LBRC      &kp LPAR  &kp RPAR  &kp RBRC  &none            &kp CARET  &kp QMARK  &kp EXCL  &kp AMPS   &kp PIPE       &trans
&trans  &kp LBKT      &kp LT    &kp GT    &kp RBKT  &kp LS(TILDE)    &kp UNDER  &kp GRAVE  &kp SEMI  &kp COLON  &kp BACKSLASH  &trans
                                &tog 5    &trans    &kp DEL          &trans     &trans     &none
            >;
        };

        f12 {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans     &trans    &trans    &trans     &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                             &trans    &trans     &trans    &trans  &trans  &trans
            >;
        };

        i3w {
            bindings = <
&trans  &kp LG(Q)  &trans        &kp LG(UP)    &trans         &trans    &trans  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &trans     &trans
&trans  &kp LSHFT  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans    &trans  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp RSHFT  &trans
&trans  &kp LCTRL  &trans        &kp LG(S)     &trans         &trans    &trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp RCTRL  &trans
                                 &trans        &trans         &trans    &trans  &kp LG(N0)  &trans
            >;
        };

        game {
            bindings = <
&trans  &kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp STAR  &kp N7  &kp N8  &kp N9  &kp PLUS   &trans
&trans  &kp LSHFT  &kp A  &kp S  &kp D     &kp F        &kp FSLH  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&trans  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &kp BSPC  &kp N1  &kp N2  &kp N3  &kp DOT    &trans
                          &kp I  &kp LALT  &kp SPACE    &kp RET   &kp N0  &tog 5
            >;
        };

        au {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp U   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
